backend_url = "https://mehassanhmoo-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.1h6l3a1sdrsk.us-south.codeengine.appdomain.cloud/"
